# Aries-aggregator

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/brainiac/nht/ariesaggregator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brainiac/nht/ariesaggregator/: DashboardActivity.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  Market_PriceFragment.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  SearchFiat.java  SwapCoin.java  introductoryActivity.java  signup_tab_fragment.java
app/src/main/java/brainiac/nht/ariesaggregator/Adapter/: CoinAdapter.java  CoinViewHolder.java  LoadingViewHolder.java
app/src/main/java/brainiac/nht/ariesaggregator/Entity/: Coin.java
app/src/main/java/brainiac/nht/ariesaggregator/Interface/: ILoadMore.java
app/src/main/java/brainiac/nht/ariesaggregator/fragment/: ExploreFragment.java  HomeFragment.java  MoreFragment.java  SearchFragment.java  WatchlistFragment.java
app/src/main/res/anim/: o_b_anim.xml
app/src/main/res/drawable/: flashtrending.xml  historytime.xml  vie_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_introductory.xml  activity_login2.xml  activity_search_fiat.xml  activity_signup_tab_fragment.xml  activity_swap_coin.xml  coin_table_layout.xml  fragment_explore.xml  fragment_home.xml  fragment_market__price.xml  fragment_more.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_search.xml  fragment_watchlist.xml  loading_layout.xml  login_tab_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/brainiac/nht/ariesaggregator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
