<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFiat">

    <LinearLayout
        android:id="@+id/selectFiatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/dark_grey"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Fiat"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/arrowback"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchFiat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_below="@+id/selectFiatTitle"
        android:layout_marginTop="15dp"
        android:background="@color/dark_grey"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:hint="Search Your Currency"
            android:textColorHint="@color/white"
            android:padding="5dp"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_baseline_search"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/listFiat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/searchFiat"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/teal_200"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorDriver"
            />


    </LinearLayout>


</RelativeLayout>